<!doctype html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CUIDADO!!!</title>
    <style>
        p{
           text-align: justify;
            color: white;
        }
        body{
            background-image: url("imagensHTML/mrpotato.webp");
            align-content: center;
            background-size: cover;
            font-size: 20px;

        }
        ol{
            color: white;

        }
        header {
            color: white;

        }
        h2 ,h3{
            color: white;

        }
        pre{
            color: white;

        }

    </style>
</head>
<body>
<header>
<h1>ESTE É O MAIOR CHEIRADOR DE BUEIRO DO PLANETA.</h1>
<h4> Varios relatos de morte por asfixia cercam este homem.</h4>
</header>

<img src="imagensHTML/norton.jpeg" alt="Norton" width="400px" height="300px">
<h2>Quem é este ser???</h2>
<p>Este é a entidade mais perigosa desse mundo,pois o seu poder de cheirar causa danos
    ao mundo inteiro ao ponto da camada de ozônio ser apenas um saco de gases vazio.
    Tenham cuidado ao avista-lo, pois sua capacidade de sugar tudo a sua volta é
    extremamente perigosa, tão perigosa ao ponto dele cheirar seu proprio pênis e
    de pessoas alheias, causando morte a elas e tesão a ele.
    </p>
<h3>Quais são seus maiores feitos?</h3>
<ol>
    <li>Sugou um sistema solar inteiro pela sua narina</li>
    <li>Seu primeiro espirro criou a atmosfera do nosso planeta</li>
    <li>Cheirou muitos bueros ao ponto de levar a peste negra para a superficie</li>
    <li>Ele cheirou um cartel de drogas inteiro assim acabando com o Pablo Escobar</li>
</ol>
<h2>Este seria seu codigo caso ele fosse um robô:</h2>
<pre>
  <code>
      import.java.util
      public class cheirador{

      int x=1;

      if(x=1){
      System.out.println("Vou cheirar o mundo!!!);
      }
      else{
      System.out.println("Vou cheirar seu pau"!!!);
      }
      }
  </code>
</pre>
<h2>Está é a sua musica tema:</h2>
<audio src="audio/Sufocators%20of%20Metal_ZpCnwpM1i14.mp3" controls autoplay loop>
    <p>Seu navegador não suporta o elemento audio </p>
</audio>

</body>
</html>